# Orientacin-s

./: .gitignore  OrientacinesBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrientacinesBackEnd/: Dockerfile  OrientacinesBackend.csproj
OrientacinesBackEnd/Migrations/: DatabaseContextModelSnapshot.cs
OrientacinesBackEnd/Properties/: launchSettings.json
OrientacinesFrontend/src/: App.tsx  index.tsx
OrientacinesFrontend/src/app/: store.ts
OrientacinesFrontend/src/features/weather/: Weather.tsx  weatherSlice.ts
